body {
    background-color: rgb(87, 200, 236);

}

div {

    font-size: 30px;
    color: black;
    font-family:  'Kameron', serif;;
    font-weight: 150;
    text-align: center;
    width: 500;
    height: 100px;

    h1 {
        font-size: 75px;
        color: black;
        font-family:  'Kameron', serif;;
        font-style: oblique;
        font-weight: 700;
        text-align: center;
    }

    
}

.box-form {
    margin: 30px;
}

.box-item {
    flex-direction: column;
    margin: .5rem 0;
}

h3 {
    font-size: 55px;
    color: black;
    font-family: 'Kameron', serif;;
    font-weight: 300;
    text-align: center;
}

h2 {
    font-size: 55px;
    color: white;
    font-family: 'Kameron', serif;;
    font-weight: 300;
    text-align: center;
}

h1 {
    font-size: 75px;
    color: black;
    font-family:  'Kameron', serif;;
    font-style: oblique;
    font-weight: 700;
    text-align: center;
    
}

p {
    font-size: 30px;
    color: black;
    font-family:  'Kameron', serif;;
    font-weight: 200;
    
}

ul {
    font-size: 30px;
    color: black;
    font-family:  'Kameron', serif;;
    font-weight: 200;
    
}

ul {
    text-align: center;
    list-style: none;
}

.form-btn {
    width: 30%;
    margin: 0.8rem 0;
    border: 50;
    background-color: rgb(101,93,300);
    color: #fff;
    font-weight: 900;
    font-size: 1.2rem;
    height: 3.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.form-control {
    width: 50%;
    border: 50;
    background-color: var(--color-light);
    height: 3.5rem;
    border-radius: 0;
    padding-left: 10px;
    font-size: 1.1rem;
}

.form-label {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0.6rem 0;
}

img {
    border-radius: 350px;
    width: 1500px;
    height: 150px;
}